   +-----------------+       +-----------------+
   |     organization|       |    borrowers    |
   +-----------------+       +-----------------+
   | id              |       | id              |
   | name            |       | name            |
   | acronym         |       | email           |
   +-----------------+       | phone           |
        |                    | organization_id |
        |                    +-----------------+
        |                           |
        |                           |                   
        |                           |
   +----|---------------------------|-----+
   |    |                           |     |
   |    v                           v     |
   |                                      |
   |           +-----------------+        |
   |           |    borrow_log   |        |
   |           +-----------------+        |
   |           | id              |        |
   |           | borrower_id     |        |
   |           | equipment_id    |        |
   |           | borrow_date     |        |
   |           | return_date     |        |
   |           | status          |        |
   |           | process_number  |        |
   |           +-----------------+        |
   |                                      |
   |                                      |
   |                                      |
   |                                      |
   |          +---------------------------|--------------------------------+
   |          |                           |                                |
   |          v                           v                                v
   |                                                                       |
   |        +------------------+        +-----------------+         +-----------------+
   |        |    equipment    |         |    components   |         |      users      |
   |        +------------------+        +-----------------+         +-----------------+
   |        | id              |         | id              |         | id              |
   |        | name            |         | equipment_id    |         | username        |
   |        | description     |         | name            |         | email           |
   |        | category        |         | description     |         | password        |
   |        | status          |         +-----------------+         | created_at      |
   |        | serial_number   |                                     +-----------------+
   +--------+-----------------+
